spring.data.mongodb.uri=mongodb://admin:amy28886888@cluster0-shard-00-00-l2otg.gcp.mongodb.net:27017,cluster0-shard-00-01-l2otg.gcp.mongodb.net:27017,cluster0-shard-00-02-l2otg.gcp.mongodb.net:27017/WBSEProject?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=WBSEProject
server.port=8084
